#Opções da SenseRDF
#Sat Feb 06 15:34:53 BRST 2016
senserdf.dominio.selecionado=3
senserdf.last.path=C\:\\Users\\fellipe\\Downloads
senserdf.matching.valor=0.8
senserdf.carregar.rdf=true
senserdf.uri.padrao=http\://wwww.sidereserarchgroup.com.br/
senserdf.sintaxe.rdf.fixo=false
senserdf.sintaxe.rdf.valor=1
senserdf.idioma=pt
senserdf.matching.validacao.todos=true
