<?xml version="1.0" encoding="UTF-8"?>
<dominio><id>1</id><nome>Music</nome><nome_base>base_alinhamentos/dominio1.odb</nome_base><vocabularios><vocabulario_dominio><id>4</id><nome>Music</nome><namespace>http://www.sideresearchgroup.com.br/internal/ownMusic/</namespace><prefixo>ownMusic</prefixo><local_arquivo_vocabulario>ownMusic.owl</local_arquivo_vocabulario></vocabulario_dominio><outros_vocabulario><vocabulario><id>1</id><nome>AKT</nome><namespace>http://www.aktors.org/ontology/portal/</namespace><prefixo>akt</prefixo><local_arquivo_vocabulario>akt-portal.owl</local_arquivo_vocabulario></vocabulario><vocabulario><id>2</id><nome>Music</nome><namespace>http://www.music.com.br/</namespace><prefixo>mo</prefixo><local_arquivo_vocabulario>musicontology.rdf</local_arquivo_vocabulario></vocabulario><vocabulario><id>3</id><nome>Dublin Core</nome><namespace>http://purl.org/dc/elements/1.1/</namespace><prefixo>dc</prefixo><local_arquivo_vocabulario>dcelements.rdf</local_arquivo_vocabulario></vocabulario></outros_vocabulario></vocabularios><nome_arquivo_correspondencia>base_correspondencia.yap</nome_arquivo_correspondencia></dominio>
